<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<>, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="who.css" />
  </head>
  <body>
    <div id="container">
      <div>
        <h1>Who Can Give Blood</h1>
        <hr />
        <p>
          Most people can give blodd if they are in good health .There are some
          basic requirement one need to filfill in order to become a blood
          donor.Below are some basic eligibility guidelines.
        </p>
        <br /><br />
        <h1>Age:</h1>
        <br /><br />
        <p>*You are aged between 18 and 65.</p>
        <br /><br />
        <p>
          *In some countries national legislation permits 16-17 years old to
          donote provide that they fulfill the physical and hematolaical
          criteria required and that appropriate consent is obtained.<br /><br />
          *In sime countries,regular donor over the age of 65 may be accepted at
          the discreation of thw responsible physician TheUooer age limit in
          some countries are 60.
        </p>
        <br /><br />
        <h1>Height:</h1>
        <br /><br />
       <p> *you weight at least 50kg.<br /><br />
        In some countries,donor of whole blood donation should weight at least
        45kg to donoate 350ml+10%.<br /><br />
        <h1>Health</h1></p>
        <br /><br />
      <p> *You must be in good health at the time you donate.<br /><br />
        You cannot donate if have a cold,flu,sorethroat,cold sore.stomach bug or
        any other infection.<br /><br />
        *If you have recently had a tattoo or body piercing you cannot donate for
        6 month from the date of the procedure.</p> 
      </div>
    </div>
  </body>
</html>